# CICDTest

./: .gitignore  pom.xml
.github/workflow/: ci.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
